{
  "schemaVersion": 1,
  "id": "updatedhud",
  "version": "${version}",

  "name": "Updated HUD",
  "description": "Replaces the default health and food bars with more simplified versions.",
  "authors": [
    "Camopass"
  ],
  "contact": {
    "homepage": "https://github.com/Camopass/UpdatedHUD/tree/main",
    "sources": "https://github.com/Camopass/UpdatedHUD/tree/main",
    "issues": "https://github.com/Camopass/UpdatedHUD/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/updatedhud/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      {"adapter": "kotlin",
      "value": "net.camopass.updatedhud.UpdatedHud"}
    ]
  },
  "mixins": [
    "updatedhud.mixins.json",
    {
      "config": "updatedhud.client-mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.18.x"
  },
  "suggests": {
    "flamingo": "*"
  },
  "accessWidener": "updatedhud.accessWidener"
}
